num Hemi label
8 Left Cerebellum
10 Left Thalamus
11 Left Caudate
12 Left Putamen
13 Left Pallidum
16 Bilateral Brain-Stem
17 Left Hippocampus
18 Left Amygdala
26 Left Accumbens
28 Left VentralDC
47 Right Cerebellum
49 Right Thalamus
50 Right Caudate
51 Right Putamen
52 Right Pallidum
53 Right Hippocampus
54 Right Amygdala
58 Right Accumbens
60 Right VentralDC
1000 Left Unknown
1001 Left Banks-STS
1002 Left Caudal-Anterior-Cingulate
1003 Left Caudal-Middle-Frontal
1005 Left Cuneus
1006 Left Entorhinal
1007 Left Fusiform
1008 Left Inferior-Parietal
1009 Left Inferior-Temporal
1010 Left Isthmus-Cingulate
1011 Left Lateral-Occipital
1012 Left Lateral-Orbitofrontal
1013 Left Lingual
1014 Left Medial-Orbitofrontal
1015 Left Middle-Temporal
1016 Left Parahippocampal
1017 Left Paracentral
1018 Left Pars-opercularis
1019 Left Pars-orbitalis
1020 Left Pars-triangularis
1021 Left Pericalcarine
1022 Left Postcentral
1023 Left Posterior-Cingulate
1024 Left Precentral
1025 Left Precuneus
1026 Left Rostral-Anterior-Cingulate
1027 Left Rostral-Middle-Frontal
1028 Left Superior-Frontal
1029 Left Superior-Parietal
1030 Left Superior-Temporal
1031 Left Supramarginal
1032 Left Frontal-Pole
1033 Left Temporal-Pole
1034 Left Transverse-Temporal
1035 Left Insula
2000 Right Unknown
2001 Right Banks-STS
2002 Right Caudal-Anterior-Cingulate
2003 Right Caudal-Middle-Frontal
2005 Right Cuneus
2006 Right Entorhinal
2007 Right Fusiform
2008 Right Inferior-Parietal
2009 Right Inferior-Temporal
2010 Right Isthmus-Cingulate
2011 Right Lateral-Occipital
2012 Right Lateral-Orbitofrontal
2013 Right Lingual
2014 Right Medial-Orbitofrontal
2015 Right Middle-Temporal
2016 Right Parahippocampal
2017 Right Paracentral
2018 Right Pars-opercularis
2019 Right Pars-orbitalis
2020 Right Pars-triangularis
2021 Right Pericalcarine
2022 Right Postcentral
2023 Right Posterior-Cingulate
2024 Right Precentral
2025 Right Precuneus
2026 Right Rostral-Anterior-Cingulate
2027 Right Rostral-Middle-Frontal
2028 Right Superior-Frontal
2029 Right Superior-Parietal
2030 Right Superior-Temporal
2031 Right Supramarginal
2032 Right Frontal-Pole
2033 Right Temporal-Pole
2034 Right Transverse-Temporal
2035 Right Insula
